<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#aaaaff">
    
     <ListView 
        android:id="@+id/lvCitiesSelecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>
    
</LinearLayout>

<!-- Glasgow Caledonian University
  Introduction to Mobile Device Programming M3G621212
  Student Name: Mario Garcia
  Student Mat.No: S1229875 -->