<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:text="Glasgow"
        android:textColor="#C1BFFF"
        android:textSize="16sp" />
    
    <TextView 
        android:id="@+id/tvCityDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCityName"
        android:layout_below="@+id/tvCityName"
        android:layout_marginTop="3dp"
        android:text="Monday, 06/12/2009"
        android:textColor="#C1BFFF"
        android:textSize="12sp"/>
    
    

</RelativeLayout>

<!-- Glasgow Caledonian University
  Introduction to Mobile Device Programming M3G621212
  Student Name: Mario Garcia
  Student Mat.No: S1229875 -->
